GOOGLE_API_KEY=AIzaSyBt1B5WFBLxobbQee6qFsrwaqciOXhLmDo
GOOGLE_GENAI_USE_VERTEXAI=False
# DATABASE_URL =postgresql://postgres:postgrespass@db.iylklgotqlzhvqahgbvc.supabase.co:5432/postgres
OPENROUTER_API_KEY=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